db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/javalab_mail_messages
db.user=postgres
db.password=123

mail.host=smtp.gmail.com
mail.port=587
mail.user=tbikmullin20@gmail.com
mail.password=89172318615ecs