# mailSender

./: pom.xml
src/main/java/ru/itis/javalab/config/: ApplicationContextConfig.java
src/main/java/ru/itis/javalab/dto/: SignUpDto.java  UserDto.java
src/main/java/ru/itis/javalab/listners/: SpringContextServletContextListener.java
src/main/java/ru/itis/javalab/model/: Message.java  State.java  User.java
src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  UserRepositoryImpl.java  UsersRepository.java
src/main/java/ru/itis/javalab/services/: MailService.java  MailServiceImpl.java  ParametrLoader.java  ParametrLoaderImpl.java  PrepareMailModel.java  PrepareMailModelImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UsersService.java  ViewResolver.java  ViewResolverImpl.java
src/main/java/ru/itis/javalab/servlets/: AcceptServlet.java  RegistrationServlet.java
src/main/resources/properties/: application.properties
src/main/resources/templates/: mail.ftl  registration.ftl
